# hadoop-shell

./: .gitignore  TODO  pom.xml
conf/: commands.xml  hshell-site.xml  log4j.properties  properties.xml
src/main/java/com/ericsson/hadoop/shell/: HShell.java  Playground.java  Scratchpad.java
src/main/java/com/ericsson/hadoop/shell/command/: AbstractHDFSCommand.java  CDCommand.java  CatCommand.java  ClearCommand.java  Command.java  CountCommand.java  DFCommand.java  EchoCommand.java  ExitCommand.java  GetConfigCommand.java  HelpCommand.java  LSCommand.java  PWDCommand.java  SetConfigCommand.java
src/main/java/com/ericsson/hadoop/shell/completor/: CommandCompletor.java  HDFSDirNameCompletor.java  HDFSFileNameCompletor.java
src/main/java/com/ericsson/hadoop/shell/configuration/: Configuration.java  Properties.java
src/main/java/com/ericsson/hadoop/shell/controller/: CommandController.java  CommandFactory.java  CommandUtil.java  MyConsole.java  SplashScreen.java
src/main/java/com/ericsson/hadoop/shell/environment/: EnvVariables.java  HShellEnv.java
src/main/java/com/ericsson/hadoop/shell/exception/: CommandExecutionException.java
src/main/java/com/ericsson/hadoop/shell/file/: FileType.java
src/main/java/com/ericsson/hadoop/shell/file/avro/: AvroFile.java  AvroHelper.java
src/main/java/com/ericsson/hadoop/shell/filesystem/: HDFS.java
src/main/java/com/ericsson/hadoop/shell/util/: ExitCode.java  HDFSPath.java  HShellConfiguration.java
src/main/resources/: config.xml
