
# Root logger
log4j.rootLogger=DEBUG,rootAppender
log4j.appender.rootAppender=org.apache.log4j.varia.NullAppender

# Logging Threshold
log4j.threshold=ALL

# Null Appender
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# Rolling File Appender - cap space usage at 5gb.
#
hshell.log.maxfilesize=256MB
hshell.log.maxbackupindex=20
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${hshell.log.dir}/hshell.log

log4j.appender.RFA.MaxFileSize=${hshell.log.maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${hshell.log.maxbackupindex}

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.RFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c: %m%n


#
# Hadoop-Shell Logger
#
log4j.logger.com.ericsson.hadoop.shell=DEBUG,RFA
